# project_java2

./: README.md
AndroidStudioProjects/BasicStateCodelab/app/: build.gradle.kts
AndroidStudioProjects/BasicStateCodelab/app/src/main/java/com/example/basicstatecodelab/: MainActivity.kt  WaterCounter.kt  WellnesScreen.kt  WellnessTaskList.kt  WellnessTaskitem.kt
AndroidStudioProjects/BasicStateCodelab/app/src/main/java/com/example/basicstatecodelab/ui/theme/: Theme.kt
AndroidStudioProjects/BasicStateCodelab/app/src/test/java/com/example/basicstatecodelab/: WellnesScreenTest.kt
AndroidStudioProjects/BasicStateCodelab/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/BasicsCodelab3/app/: build.gradle.kts
AndroidStudioProjects/BasicsCodelab3/app/src/main/java/com/example/basicscodelab/: MainActivity.kt
AndroidStudioProjects/BasicsCodelab3/app/src/main/java/com/example/basicscodelab/ui/theme/: Color.kt  Theme.kt
AndroidStudioProjects/BasicsCodelab3/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Calculator3/app/: build.gradle.kts
AndroidStudioProjects/Calculator3/app/src/main/java/com/example/calculator/: Calculator.kt  CalculatorViewModel.kt  MainActivity.kt
AndroidStudioProjects/Calculator3/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
AndroidStudioProjects/HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Upermarket2/: settings.gradle.kts
AndroidStudioProjects/Upermarket2/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/Upermarket2/app/src/androidTest/java/com/example/upermarket/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Upermarket2/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Upermarket2/app/src/main/java/: HomeScreen.kt
AndroidStudioProjects/Upermarket2/app/src/main/java/com/example/upermarket/: AppNavHost.kt  AuthManager.kt  DataStoreManager.kt  FastProductApi.kt  MainActivity.kt  MegaProductApi.kt  Navigation.kt  OfflineManager.kt  ProAuthUI.kt  Proauthsystem.kt  ProductApi.kt  ProductDetailScreen.kt  TestBarcodeGenerator.kt  _Updated.kt  improvedapi.kt
AndroidStudioProjects/Upermarket2/app/src/main/java/com/example/upermarket/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/Upermarket2/app/src/main/res/navigation/: nav_graph.xml
AndroidStudioProjects/Upermarket2/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Upermarket2/app/src/test/java/com/example/upermarket/: ExampleUnitTest.kt  MainActivityTest.kt
AndroidStudioProjects/Upermarket2/gradle/: libs.versions.toml
AndroidStudioProjects/Upermarket2/gradle/wrapper/: gradle-wrapper.properties
